[variable_params]
mass1 =
mass2 =
spin1z =
spin2z =
coa_phase =
polarization = 
inclination = 
ra =
dec = 
eccentricity = 
comoving_volume = 

[static_params]
approximant = TaylorF2Ecc 
f_lower = 20.0
f_ref = 20.0

[prior-mass1]
name = uniform
min-mass1 = 1.0 
max-mass1 = 9.0

[prior-mass2]
name = uniform
min-mass2 = 1.0
max-mass2 = 9.0

[constraint-1]
name = custom
constraint_arg = mtotal_from_mass1_mass2(mass1, mass2) <= 10 

[prior-spin1z]
name = uniform
min-spin1z = -0.1 
max-spin1z = 0.1

[prior-spin2z]
name = uniform
min-spin2z = -0.1 
max-spin2z = 0.1

[prior-comoving_volume]
name = uniform
; These limits correspond to luminosity distances of ~[10, 1500) Mpc. Change
; if you are analyzing detections which are more than ~1Gpc away.
min-comoving_volume = 5e5
max-comoving_volume = 9e9


[waveform_transforms-distance]
name = custom
inputs = comoving_volume
distance = distance_from_comoving_volume(comoving_volume)

[prior-coa_phase]
name = uniform_angle

[prior-inclination]
name = sin_angle

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-eccentricity]
name = uniform
min-eccentricity = 0.0
max-eccentricity = 0.25

