[variable_params]
spin1z =
spin2z =
coa_phase =
polarization = 
inclination = 
ra =
dec = 
chirp_distance = 
long_asc_nodes =
;comoving_volume = 

[static_params]
approximant = TaylorF2Ecc 
f_lower = 20.0
f_ref = 20.0

[prior-spin1z]
name = uniform
min-spin1z = -0.1 
max-spin1z = 0.1

[prior-spin2z]
name = uniform
min-spin2z = -0.1 
max-spin2z = 0.1

[prior-chirp_distance]
name = uniform
min-chirp_distance = 40
max-chirp_distance = 500
#max-chirp_distance = 1000

;[prior-comoving_volume]
;name = uniform
;; These limits correspond to luminosity distances of ~[10, 1500) Mpc. Change
;; if you are analyzing detections which are more than ~1Gpc away.
;min-comoving_volume = 5e5
;max-comoving_volume = 9e9
;
;[waveform_transforms-distance]
;name = custom
;inputs = comoving_volume
;distance = distance_from_comoving_volume(comoving_volume)

[prior-coa_phase]
name = uniform_angle

[prior-inclination]
name = sin_angle

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-long_asc_nodes]
name = uniform_angle
